#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../icp_opencv/icp-opencv/icp.h
opencv/cxcore.h
-
kdtree.h
../icp_opencv/icp-opencv/kdtree.h

../icp_opencv/third_party/kdtree/kdtree.h

../include/config.h
iostream
-
algorithm
-
cmath
-
vector
-

../include/icp_interface.h
config.h
-
opencv2/opencv.hpp
-
icp.h
-

../include/lidar_driver.h
config.h
-
misc_tools.hpp
-
rplidar.h
-
signal.h
-
stdio.h
-
stdlib.h
-
iostream
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-

../include/main.h
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui.hpp
-
lidar_driver.h
-
icp_interface.h
-
og_mapping.h
-

../include/misc_tools.hpp
config.h
../include/config.h
iostream
-
algorithm
-
vector
-

../include/og_mapping.h
config.h
../include/config.h
opencv2/opencv.hpp
-
opencv2/highgui.hpp
-
iostream
-
string
-
algorithm
-
math.h
-

../sdk/include/rplidar.h
vector
-
hal/types.h
../sdk/include/hal/types.h
rplidar_protocol.h
../sdk/include/rplidar_protocol.h
rplidar_cmd.h
../sdk/include/rplidar_cmd.h
rplidar_driver.h
../sdk/include/rplidar_driver.h

../sdk/include/rplidar_cmd.h
rplidar_protocol.h
../sdk/include/rplidar_protocol.h

../sdk/include/rplidar_driver.h

../sdk/include/rplidar_protocol.h

../sdk/include/rptypes.h
stdint.h
-

../sdk/src/arch/linux/arch_linux.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-
assert.h
-
math.h
-
time.h
-
stdarg.h
-
iostream
-
string
-
unistd.h
-
errno.h
-
pthread.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/ioctl.h
-
sys/select.h
-
time.h
-
timer.h
../sdk/src/arch/linux/timer.h

../sdk/src/arch/linux/net_serial.h
hal/abs_rxtx.h
../sdk/src/arch/linux/hal/abs_rxtx.h

../sdk/src/arch/linux/thread.hpp
arch/linux/arch_linux.h
../sdk/src/arch/linux/arch/linux/arch_linux.h
sched.h
-

../sdk/src/arch/linux/timer.h
hal/types.h
../sdk/src/arch/linux/hal/types.h
unistd.h
-

../sdk/src/arch/macOS/arch_macOS.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-
assert.h
-
math.h
-
time.h
-
stdarg.h
-
iostream
-
string
-
unistd.h
-
errno.h
-
pthread.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/ioctl.h
-
time.h
-
arch/macOS/timer.h
../sdk/src/arch/macOS/arch/macOS/timer.h

../sdk/src/arch/macOS/thread.hpp
arch/macOS/arch_macOS.h
../sdk/src/arch/macOS/arch/macOS/arch_macOS.h

../sdk/src/arch/macOS/timer.h
rptypes.h
../sdk/src/arch/macOS/rptypes.h
unistd.h
-

../sdk/src/arch/win32/arch_win32.h
stddef.h
-
stdio.h
-
windows.h
-
stdlib.h
-
process.h
-
direct.h
-
timer.h
../sdk/src/arch/win32/timer.h

../sdk/src/arch/win32/timer.h
hal/types.h
../sdk/src/arch/win32/hal/types.h

../sdk/src/arch/win32/winthread.hpp
sdkcommon.h
../sdk/src/arch/win32/sdkcommon.h
process.h
-

../sdk/src/hal/abs_rxtx.h
hal/types.h
../sdk/src/hal/hal/types.h

../sdk/src/hal/assert.h
crtdbg.h
-

../sdk/src/hal/thread.h
hal/types.h
../sdk/src/hal/hal/types.h

../sdk/src/hal/types.h
stdint.h
-

../sdk/src/hal/util.h

../sdk/src/sdkcommon.h
arch/win32/arch_win32.h
../sdk/src/arch/win32/arch_win32.h
arch/macOS/arch_macOS.h
../sdk/src/arch/macOS/arch_macOS.h
arch/linux/arch_linux.h
../sdk/src/arch/linux/arch_linux.h
hal/types.h
../sdk/src/hal/types.h
hal/assert.h
../sdk/src/hal/assert.h
rplidar.h
../sdk/src/rplidar.h
hal/util.h
../sdk/src/hal/util.h

/home/pi/src/projects/00_Rplidar/icp_interface.cpp
icp_interface.h
-

/home/pi/src/projects/00_Rplidar/lidar_driver.cpp
lidar_driver.h
-

/home/pi/src/projects/00_Rplidar/main.cpp
main.h
-

/home/pi/src/projects/00_Rplidar/og_mapping.cpp
og_mapping.h
-

/home/pi/src/projects/00_Rplidar/sdk/src/arch/linux/arch_linux.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-
assert.h
-
math.h
-
time.h
-
stdarg.h
-
iostream
-
string
-
unistd.h
-
errno.h
-
pthread.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/ioctl.h
-
sys/select.h
-
time.h
-
timer.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/linux/timer.h

/home/pi/src/projects/00_Rplidar/sdk/src/arch/linux/net_serial.cpp
arch/linux/arch_linux.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/linux/arch/linux/arch_linux.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
assert.h
-
errno.h
-
fcntl.h
-
time.h
-
hal/types.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/linux/hal/types.h
arch/linux/net_serial.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/linux/arch/linux/net_serial.h
sys/select.h
-
algorithm
-
asm/ioctls.h
-
asm/termbits.h
-
sys/ioctl.h
-
termios.h
-
sys/ioctl.h
-

/home/pi/src/projects/00_Rplidar/sdk/src/arch/linux/net_socket.cpp
sdkcommon.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/linux/sdkcommon.h
../../hal/socket.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/socket.h
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-

/home/pi/src/projects/00_Rplidar/sdk/src/arch/linux/timer.cpp
arch/linux/arch_linux.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/linux/arch/linux/arch_linux.h

/home/pi/src/projects/00_Rplidar/sdk/src/arch/macOS/arch_macOS.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-
assert.h
-
math.h
-
time.h
-
stdarg.h
-
iostream
-
string
-
unistd.h
-
errno.h
-
pthread.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/ioctl.h
-
time.h
-
arch/macOS/timer.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/macOS/arch/macOS/timer.h

/home/pi/src/projects/00_Rplidar/sdk/src/arch/win32/arch_win32.h
stddef.h
-
stdio.h
-
windows.h
-
stdlib.h
-
process.h
-
direct.h
-
timer.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/win32/timer.h

/home/pi/src/projects/00_Rplidar/sdk/src/arch/win32/timer.h
hal/types.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/win32/hal/types.h

/home/pi/src/projects/00_Rplidar/sdk/src/hal/abs_rxtx.h
hal/types.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/hal/types.h

/home/pi/src/projects/00_Rplidar/sdk/src/hal/assert.h
crtdbg.h
-

/home/pi/src/projects/00_Rplidar/sdk/src/hal/event.h

/home/pi/src/projects/00_Rplidar/sdk/src/hal/locker.h

/home/pi/src/projects/00_Rplidar/sdk/src/hal/socket.h
vector
-

/home/pi/src/projects/00_Rplidar/sdk/src/hal/thread.cpp
sdkcommon.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/sdkcommon.h
hal/thread.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/hal/thread.h
arch/win32/winthread.hpp
/home/pi/src/projects/00_Rplidar/sdk/src/hal/arch/win32/winthread.hpp
arch/macOS/thread.hpp
/home/pi/src/projects/00_Rplidar/sdk/src/hal/arch/macOS/thread.hpp
arch/linux/thread.hpp
/home/pi/src/projects/00_Rplidar/sdk/src/hal/arch/linux/thread.hpp

/home/pi/src/projects/00_Rplidar/sdk/src/hal/thread.h
hal/types.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/hal/types.h

/home/pi/src/projects/00_Rplidar/sdk/src/hal/types.h
stdint.h
-

/home/pi/src/projects/00_Rplidar/sdk/src/hal/util.h

/home/pi/src/projects/00_Rplidar/sdk/src/rplidar_driver.cpp
sdkcommon.h
/home/pi/src/projects/00_Rplidar/sdk/src/sdkcommon.h
hal/abs_rxtx.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/abs_rxtx.h
hal/thread.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/thread.h
hal/types.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/types.h
hal/assert.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/assert.h
hal/locker.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/locker.h
hal/socket.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/socket.h
hal/event.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/event.h
rplidar_driver_impl.h
/home/pi/src/projects/00_Rplidar/sdk/src/rplidar_driver_impl.h
rplidar_driver_serial.h
/home/pi/src/projects/00_Rplidar/sdk/src/rplidar_driver_serial.h
rplidar_driver_TCP.h
/home/pi/src/projects/00_Rplidar/sdk/src/rplidar_driver_TCP.h

/home/pi/src/projects/00_Rplidar/sdk/src/rplidar_driver_TCP.h

/home/pi/src/projects/00_Rplidar/sdk/src/rplidar_driver_impl.h

/home/pi/src/projects/00_Rplidar/sdk/src/rplidar_driver_serial.h

/home/pi/src/projects/00_Rplidar/sdk/src/sdkcommon.h
arch/win32/arch_win32.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/win32/arch_win32.h
arch/macOS/arch_macOS.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/macOS/arch_macOS.h
arch/linux/arch_linux.h
/home/pi/src/projects/00_Rplidar/sdk/src/arch/linux/arch_linux.h
hal/types.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/types.h
hal/assert.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/assert.h
rplidar.h
/home/pi/src/projects/00_Rplidar/sdk/src/rplidar.h
hal/util.h
/home/pi/src/projects/00_Rplidar/sdk/src/hal/util.h

/usr/local/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv/opencv2/core/core.hpp

/usr/local/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/calib3d/opencv2/features2d/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/affine.hpp

/usr/local/include/opencv2/contrib/contrib.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/contrib/opencv2/imgproc/imgproc.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/contrib/opencv2/objdetect/objdetect.hpp
opencv2/contrib/retina.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/retina.hpp
opencv2/contrib/openfabmap.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/openfabmap.hpp

/usr/local/include/opencv2/contrib/openfabmap.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
vector
-
list
-
map
-
set
-
valarray
-

/usr/local/include/opencv2/contrib/retina.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
valarray
-

/usr/local/include/opencv2/core/affine.hpp
opencv2/core/core.hpp
-

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
stddef.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/highgui.hpp
opencv2/highgui/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui/highgui.hpp

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml/ml.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/include/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo.hpp
/usr/local/include/opencv2/opencv2/photo/photo.hpp
opencv2/video/video.hpp
/usr/local/include/opencv2/opencv2/video/video.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect/objdetect.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
/usr/local/include/opencv2/opencv2/ml/ml.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui/highgui.hpp
opencv2/contrib/contrib.hpp
/usr/local/include/opencv2/opencv2/contrib/contrib.hpp

/usr/local/include/opencv2/opencv_modules.hpp

/usr/local/include/opencv2/photo/photo.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/photo/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/photo/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/photo/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
list
-

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc/imgproc.hpp

/usr/local/include/opencv2/video/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/video/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/video/opencv2/video/background_segm.hpp

